{
  "schemaVersion": 1,
  "id": "flancross",
  "version": "${version}",
  "name": "FlanCross",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/flancross/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.kingpixel.flancross.Flancross"
    ]
  },
  "mixins": [
    "flancross.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
